<html>

<head>
    <title>
        CSS GRID
    </title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1.5fr 1.5fr;
            /* fr -> fractions */
            /* grid-template-columns: repeat(4, 1fr 1.5fr) */
            grid-gap: 10px;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper>div {
            background: #eee;
            padding: 4px;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .nested > div {
            border: #333 1px solid;
            grid-auto-rows: 10px
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic libero animi eos earum ad
            cupiditate aliquam nisi. Quos, alias nam. Doloremque soluta eaque veniam provident non unde aut eos, harum
            sunt eius id, sit esse qui nemo vitae vel distinctio consectetur laborum tempora ullam odit libero iste
            tempore. Ratione nam veniam consequuntur iusto, dicta, libero dolores commodi non aliquam magnam blanditiis
            ducimus possimus ut explicabo inventore. Consectetur ex mollitia saepe ea minima beatae quas! Aspernatur
            nobis labore laudantium asperiores quibusdam aliquam, voluptas vel! Doloribus dolor totam repellendus
            itaque vitae modi placeat magnam porro, delectus animi! Voluptas quidem eos vel.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
    </div>
</body>

</html>