<html>

<head>
    <title>
        CSS GRID
    </title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper>div {
            background: #eee;
            padding: 10px;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            align-self: flex-start;
        }

        .box2 {
            align-self: flex-end;
        }

        .box3 {
            align-self: center;
            justify-self: center;
        }

        .box4 {
            align-self: stretch;
            justify-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>

</html>